version: '3.7'

services:
  node:
    command: 'npm run dev'
    volumes:
      - ./:/home/node/app
    env_file:
      - .env
  postgres:
    volumes:
      - ./scripts/prime.sh:/docker-entrypoint-initdb.d/prime.sh:delegated
    env_file:
      - .env
