#
# For all environments
#

MODE=development
SELF_URL=http://localhost:3000
DATABASE_NAME=project
DATABASE_OWNER_ROLE=owner
DATABASE_OWNER_PASSWORD=U&Nv3hS80$dBPI*Izl3a
DATABASE_OWNER_URL=postgres://owner:U&Nv3hS80$dBPI*Izl3a@starter-postgres/project
DATABASE_AUTHENTICATOR_ROLE=authenticator
DATABASE_AUTHENTICATOR_PASSWORD=ZCNPPWlzoDPTS&3EmaP6
DATABASE_AUTHENTICATOR_URL=postgres://authenticator:ZCNPPWlzoDPTS&3EmaP6@starter-postgres/project
DATABASE_VISITOR_ROLE=visitor
DATABASE_SCHEMA_PUBLIC=project_public
DATABASE_SCHEMA_HIDDEN=project_hidden
DATABASE_SCHEMA_PRIVATE=project_private


#
# For development
#

# Concurrently
FORCE_COLOR=1

# Postgraphile and graphile-migrate
DATABASE_URL=postgres://owner:U&Nv3hS80$dBPI*Izl3a@starter-postgres/project
SHADOW_DATABASE_URL=postgres://owner:U&Nv3hS80$dBPI*Izl3a@starter-postgres/project_shadow
ROOT_DATABASE_URL=postgres://postgres@starter-postgres/template1

# Postgres Docker image
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_HOST_AUTH_METHOD=trust
